{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "src",
    "outDir": "dist",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": [
      "node"
    ]
  },
  "include": [
    "src"
  ],
  "references": [
    {
      "path": "../../packages/device-core"
    },
    {
      "path": "../../packages/shared-types"
    }
  ]
}
